<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" type="text/html" href="style.css">

<style>
    .card{
    background:linear-gradient(to right,#E3E0AA, #32322b);
}
.list-group-item{
    background:linear-gradient(to right,#E3E0AA, #32322b);
border: none;
}
.card-body{
   background-color: transparent;
   display:flex;
   justify-content: center;
   border:solid #91918f 1px;
   width: 170px;
   height: 30px;   
   padding: 10px;
   margin:0 0 0 15%;
}
.card-link{
    display:flex;
    align-items:center;
    justify-content: center;
    
}
.card-title{
    background-color: black;
    color:whitesmoke;
    font-size: 25px;
    width:auto;
    height: 30px;
    text-align: center;
    align-items: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
</style>

</head>
<body>
    <script src="script.js"></script>
</body>
</html>